PORT=

AWS_DB_HOST=
AWS_USERNAME=
AWS_PASSWORD=
AWS_PG_PORT=
AWS_DATABASE=

AIVEN_DB_USER=
AIVEN_DB_PASSWORD=
AIVEN_DB_HOST=
AIVEN_DB_PG_PORT=
AIVEN_DB_DATABASE=
AIVEN_DB_CA=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRES_IN_SEC_JWT=
REFRESH_TOKEN_EXPIRES_IN_SEC_JWT=
REFRESH_TOKEN_EXPIRES_IN_SEC_REDIS=

ADMIN_ACCESS_TOKEN=

# AWS_REDIS_URL=
# AWS_REDIS_PORT=
PROD_REDIS_URL=

UPSTASH_REDIS_URL=

# DEV OR PROD
SHOW_LOGS=false
ENVIRONMENT=PROD

# STAGING_ENV 
API_BASE_URL=
TEST_USER=
TEST_pass=